# FnnishParliamentMembers

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhiltunen/finnishparliamentmembers/: ExampleInstrumentedTest.kt  ParliamentDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhiltunen/finnishparliamentmembers/: BindingAdapters.kt  MainActivity.kt  MemberFragment.kt  ParliamentMembeInfo.kt  ParliamentMemberApiService.kt  ParliamentMembers.kt  ParliamentemberViewModel.kt
app/src/main/java/com/jhiltunen/finnishparliamentmembers/database/: MemberLikes.kt  ParliamentDao.kt  ParliamentDatabase.kt  ParliamentDatabaseDao.kt  ParliamentMember.kt  ParliamentMembersDao.kt  ParliamentMembersDatabase.kt
app/src/main/java/com/jhiltunen/finnishparliamentmembers/logic/: ParliamentRepository.kt
app/src/main/java/com/jhiltunen/finnishparliamentmembers/logic/dummydata/: Dummy.kt
app/src/main/java/com/jhiltunen/finnishparliamentmembers/logic/models/: Parliament.kt  ParliamentMember.kt
app/src/main/java/com/jhiltunen/finnishparliamentmembers/logic/services/: FetchApiWork.kt  ParliamentMemberApiService.kt
app/src/main/java/com/jhiltunen/finnishparliamentmembers/logic/viewmodelfactorys/: ParliamentMemberDetailsViewModelFactory.kt  ParliamentMembersViewModelFactory.kt
app/src/main/java/com/jhiltunen/finnishparliamentmembers/logic/viewmodels/: ParliamentMemberDetailsViewModel.kt  ParliamentMemberDetailsViewModelFactory.kt  ParliamentMemberViewModel.kt  ParliamentMembersViewModel.kt  PartiesViewModel.kt
app/src/main/java/com/jhiltunen/finnishparliamentmembers/repositorys/: GlideRepository.kt
app/src/main/java/com/jhiltunen/finnishparliamentmembers/ui/: MainActivity.kt
app/src/main/java/com/jhiltunen/finnishparliamentmembers/ui/adapters/: BindingAdapters.kt  ParliamentMemberListAdapter.kt  PartiesListAdapter.kt
app/src/main/java/com/jhiltunen/finnishparliamentmembers/ui/fragments/: MemberDetailsFragment.kt  MemberFragment.kt  ParliamentMembersFragment.kt  ParliamentMembersViewModel.kt  PartiesFragment.kt
app/src/main/res/drawable/: ic_baseline_thumb_up_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_member.xml  fragment_member_details.xml  fragment_member_list_item.xml  fragment_member_view_details.xml  fragment_parties_list.xml  fragment_parties_list_item.xml  member_view.xml  parliament_members_fragment.xml  player_item_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jhiltunen/finnishparliamentmembers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
