<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/parliamentMembersFragment">

    <fragment
        android:id="@+id/parliamentMembersFragment"
        android:name="com.jhiltunen.finnishparliamentmembers.ui.fragments.ParliamentMembersFragment"
        android:label="parliament_members_fragment"
        tools:layout="@layout/parliament_members_fragment" >
        <action
            android:id="@+id/action_parliamentMembersFragment_to_memberFragment3"
            app:destination="@id/memberFragment3" />
    </fragment>
    <fragment
        android:id="@+id/memberFragment3"
        android:name="com.jhiltunen.finnishparliamentmembers.ui.fragments.MemberDetailsFragment"
        android:label="MemberFragment">
        <argument
            android:name="hetekaId"
            app:argType="integer" />
    </fragment>
</navigation>